@mixin serif
  font-family: 'Ogg-Roman', 'CormorantGaramond-Regular', serif
  font-weight: 400

@mixin main
  font-family: 'AvenirNextCyr', sans-serif
  font-weight: 400

@mixin medium
  font-family: 'AvenirNextCyr', sans-serif
  font-weight: 500