.form 
    padding: 1px 0px 
    display: flex 
    flex-direction: column 
    width: 100%
    color: white
    opacity: 0
    .button
        align-self: flex-end 
        margin-top: 60px
.input-wrapper 
    position: relative 
    display: flex 
    flex-direction: column
    margin-top: 60px
    &.first
      margin-top: 0px
    input
        font-size: 16px
        outline: none 
        border: 0 
        padding-top: 20px 
        padding-bottom: 15px 
        background: transparent 
        color: white
        +main
        &:focus 
            border: none 
            color: white 
    label 
        position: absolute
        +medium
        font-size: 16px
        line-height: 1em
        bottom: 0px 
        left: 0 
        height: 100% 
        width: 100% 
        pointer-events: none 
        border-bottom: 1px solid rgba(255, 255, 255, 0.2) 
        &::after 
            content: "" 
            position: absolute 
            left: 0
            bottom: -1px 
            height: 100% 
            width: 100% 
            border-bottom: 2px solid
            border-color: white
            width: 0px 
            transition: width 0.5s ease, border-color .5s ease
            align-self: center
            justify-self: center
.label-content 
    position: absolute 
    font-size: 18px
    +header 
    color: white
    bottom: 11px 
    left: 0
    opacity: 0.5
    transition: transform 0.5s ease, font-size 0.5s ease, opacity 0.5s ease
.focus 
    & + .label 
        .label-content 
            transform: translateY(-35px) 
            font-size: 14px 
            opacity: 1 
        &:after 
            width: 100%


// .form-button 
//     border: none 
//     background: transparent 
//     color: inherit 
//     cursor: pointer 
//     outline: none 
//     font-size: 17px 
//     overflow: hidden 
//     position: relative 
//     z-index: 2 
//     width: 100% 
//     height: 100%
//     +medium
//     line-height: 1em
//     padding: 15px 80px 



.form-validate-text
    color: #F44336
    display: block
    margin-top: 5px
    font-size: 14px
    position: absolute
    transition: opacity .3s ease
    opacity: 0
    bottom: -27px