$vertical-distance: 30vh

.container
	padding-left: 6vw
	padding-right: 6vw
	width: 100%
	height: 100%
	&.second-line
		padding-left: 17vw
		padding-right: 0px
	&.margin-top
		padding-top: $vertical-distance
	&.center-container
		display: flex
		justify-content: center
		align-items: center

.section
	width: 100%
	position: relative
	.container
		padding-top: $vertical-distance
		&.last
			padding-bottom: $vertical-distance

footer
	width: 100%
	.container
		display: flex
		justify-content: space-between
		padding-bottom: 200px
		padding-right: 0px
		position: relative
		.footer-left
			width: 50%
		.footer-right
			width: 35%
			padding-right: 6vw

	.contacts-cols
		display: flex
		justify-content: space-between
		margin-top: 30px
		.contacts-first-col
			display: flex
			flex-direction: column
		.contacts-second-col
			display: flex
			flex-direction: column
			margin-left: 100px
		.stroke-a
			margin-top: 20px
			+serif
			font-size: 24px
			font-weight: bold
			color: black

.footer-shadow
	position: absolute
	height: 108%
	right: 0
	bottom: 0
	width: 35%
	background: $main-color
	z-index: -1