@media (max-width: 1605px)
	body
		font-size: 20px
	h1
		font-size: 90px
	h2
		font-size: 45px
	h3
		font-size: 22px
	.service-name__num
		font-size: 23px
	.extra-text
		p
			font-size: 30px
			width: 50vw

@media (max-width: 1368px)
	h1
		font-size: 88px

@media (max-height: 714px)
	.header
		justify-content: center

@media (max-width: 1260px)
	h1
		font-size: 70px
	.header
		&__container
			align-items: center
	.extra-text
		p
			font-size: 25px
			width: 60vw

@media (max-width: 1150px)
	.header
		&__img
			height: auto
			width: 70vw
			img
				width: 100%
		&__container
			align-items: flex-start
	.img-wrapper
		width: 100%
	.header__container
		justify-content: flex-start
	body
		font-size: 18px
	h1
		font-size: 60px
	h3
		font-size: 20px
	h2
		font-size: 36px
	.default-text p
		margin-top: 30%
	.section
		.container
			padding-top: 140px
			&.last
				padding-bottom: 140px
	.nav__contacts
		display: none
	footer 
		.contacts-cols
			margin-top: 0px
			a
				font-size: 18px

@media (max-width: 880px)
	.header
		&__container
			justify-content: center
	.header-img-shadow
		height: 55vh
		width: 80vw 
	.section
		.container
			padding-top: 100px
			&.last
				padding-bottom: 100px
	.nav__item
		font-size: 20px
	#menu-text
		display: none

	.main-footer
		&__content
			flex-direction: column
			&__left-content
				width: 100%
			&__right-content
				width: 100%
	h1
		font-size: 48px
	h2
		font-size: 32px

	.boxnav__item
		width: 20vw
		height: 18vw
	.container
		padding-left: 20px
		padding-right: 20px
	.navbar
		padding-top: 20px
	footer 
		.container
			flex-direction: column
			padding-right: 20px
			.footer-left
				width: 100%
			.footer-right
				width: 100%
				margin-top: 80px
			.footer-shadow
				left: 0
				right: auto
				height: 68vh
				width: 100%


@media (max-width: 760px)
	.service-item
		&__content-wrapper
			flex-direction: column
		.img-wrapper
			max-width: 80%