.icon 
	display: block 
	width: 1.5em 
	height: 2em 
	margin: 0 auto 
	fill: $dark-color 
.slideshow 
	position: relative 
	width: 100% 
	overflow: hidden 
	margin: 0 
	height: 100vh 
	&::after 
		content: '' 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		background: rgba(0,0,0,0.4) 
		z-index: 1000 
		opacity: 0 
		transition: opacity 0.4s 
.slide 
	width: 100% 
	height: 100vh 
	top: 0 
	left: 0 
	position: absolute 
	overflow-x: hidden 
	pointer-events: none 
	opacity: 0 
.slide--current 
	opacity: 1 
	z-index: 999 
	pointer-events: auto 
	position: relative 
.slide__wrap 
	width: 100% 
	overflow: hidden 
	height: 100% 
	position: absolute 
.slide__bg,
.slide__img 
	width: 100% 
	height: 100% 
	left: 0 
	top: 0 
	background-color: white 
	background-size: cover 
	position: absolute 
	pointer-events: none 
	background-position: 50% 0% 
.boxnav 
	position: absolute 
	bottom: 0 
	display: flex 
	z-index: 1000 
	width: 100% 
	left: auto 
	right: 0 
	width: auto 
	background: #EBEBEE 
.boxnav__item 
	display: flex 
	align-items: center 
	justify-content: center 
	background: #EBEBEE 
	border: 0  
	left: auto 
	right: 0 
	width: 10vw 
	height: 8vw 
	flex: none
	+medium
	&:focus 
		outline: none 
.boxnav__item--prev:hover,
.boxnav__item--next:hover 
	color: #858585 
.boxnav__label 
	padding: 0 0.5rem 
	font-size: 1.15rem 
	position: relative 
.boxnav__label--total 
	&::before 
		content: '' 
		position: absolute 
		right: 100% 
		top: 0 
		width: 2px 
		height: 1.45rem 
		background: #000 
		transform: rotate(22.5deg) 
.icon--caret-rot 
	transform: rotate(180deg) 