a
	text-decoration: none
	color: inherit


h1, h2
	+serif
	color: #292B33
	letter-spacing: 0.05em

h1
	font-size: 100px
	text-transform: uppercase
	line-height: 1em
	opacity: 1
	span
		opacity: 0
		transform: translateX(40px)
		display: inline-block


h2
	font-size: 60px
	// opacity: 0
	// transform: translateY(40px)
	line-height: 1.3em 


