@font-face
  font-family: 'DinPro'
  src: url('../fonts/DINPro-Bold.ttf') format("truetype")
  font-weight: 700
  font-display: swap 
  font-style: bold


@font-face
  font-family: 'Avenir Regular'
  src: url('../fonts/AvenirNextCyr-Regular.ttf') format("truetype")
  font-weight: 400
  font-display: swap 
  font-style: normal

@font-face
  font-family: 'Avenir Medium'
  src: url('../fonts/AvenirNextCyr-Medium.ttf') format("truetype")
  font-weight: 500
  font-display: swap 
  font-style: normal


@mixin header
  font-family: 'DinPro', 'Arial', sans-serif
  font-weight: 700


@mixin main
  font-family: 'Avenir Regular', sans-serif
  font-weight: 400

@mixin medium
  font-family: 'Avenir Medium', sans-serif
  font-weight: 500