button
	background: transparent
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none


.button
	font-size: 18px
	// border: 1px #292B33 solid
	width: fit-content
	padding: 14px 50px
	cursor: pointer
	position: relative
	overflow: hidden
	transition: color .4s cubic-bezier(0.215, 0.61, 0.355, 1)
	background: transparent
	.main-text
		transition: transform .4s cubic-bezier(0.215, 0.61, 0.355, 1)
		display: inline-block
	&__bg
		width: 100%
		height: 100%
		background: $dark-color
		position: absolute
		top: 0
		left: 0
		z-index: 1
		transform: translateY(100%)
		transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1)
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		span
			transform: translateY(100%)
			display: inline-block
			transition: transform .4s cubic-bezier(0.215, 0.61, 0.355, 1)
			transition-delay: .2s
	&:hover
		color: white
		span
			transform: translateY(-100%)
		.button__bg
			transform: translateY(0%)
			span
				transform: translateY(0%)
	&__white
		border: 1px white solid
		color: white
		.button__bg
			background: white
		&:hover
			color: $dark-color
	&__slider
		margin-top: 80px
		margin-left: auto
		margin-right: auto
		opacity: 0