.e-label
	position: absolute
	font-size: 12px
	opacity: 1
	display: flex
	justify-content: center
	align-items: center
	color: rgba(black, 0.7)
	bottom: 4vh
	line-height: 1em
	svg
		width: 18px
		fill: rgba(black, 0.7)
		transition: fill .3s ease
	span
		display: inline-block
		margin-left: 12px
		margin-top: 2px
	&:hover
		svg
			fill: #A03ADB