.form 
    padding: 1px 0px 
    display: flex 
    flex-direction: column 
    width: 100%
    // opacity: 0
    position: relative
    .stroke-a
        align-self: flex-end
        position: absolute
        bottom: 18px

.input-wrapper 
    position: relative 
    display: flex 
    flex-direction: column
    margin-top: 60px
    &.first
      margin-top: 0px
    input
        font-size: 16px
        outline: none 
        border: 0 
        padding-top: 20px 
        padding-bottom: 15px 
        background: transparent 
        color: black
        +main
        &:focus 
            border: none 
            color: black 
    label 
        position: absolute
        +medium
        font-size: 16px
        line-height: 1em
        bottom: 0px 
        left: 0 
        height: 100% 
        width: 100% 
        pointer-events: none 
        border-bottom: 1px solid #292B33
        &::after 
            content: "" 
            position: absolute 
            left: 0
            bottom: -1px 
            height: 100% 
            width: 100% 
            border-bottom: 2px solid
            border-color: black
            width: 0px 
            transition: width 0.5s ease, border-color .5s ease
            align-self: center
            justify-self: center
.label-content 
    position: absolute 
    font-size: 18px
    +roboto 
    color: black
    left: 0
    bottom: 10px
    opacity: 0.5
    transform: translateY(-7px)
    transition: opacity 0.5s ease, transform .5s ease
.focus 
    & + .label 
        .label-content 
            opacity: 0
            transform: translateY(-15px)
        &:after 
            width: 100%


.form-button 
    border: none 
    background: transparent 
    color: black 
    cursor: pointer 
    outline: none 
    font-size: 17px 
    overflow: hidden 
    z-index: 2 
    width: 100% 
    height: 100%
    +medium
    line-height: 1em
    padding: 0 0px 
    width: fit-content
    position: relative
    display: block
    transition: color .4s ease




.form-validate-text
    color: #F44336
    display: block
    margin-top: 5px
    font-size: 14px
    position: absolute
    transition: opacity .3s ease
    opacity: 0
    bottom: -27px

.thank-you-window
    position: absolute
    bottom: -1vh
    left: 0
    width: 100%
    height: 0px
    background: $main-color
    z-index: 100
    display: flex
    align-items: center
    +roboto
    line-height: 1.6em
    padding: 10px 10px
    padding-left: 0px
    opacity: 0
    pointer-events: none
    overflow: hidden
    span
        display: inline-block
        opacity: 0
        transform: translateY(10px)

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
    border: none
    -webkit-text-fill-color: $dark-color
    -webkit-box-shadow: 0 0 0px 1000px $main-color inset
    transition: background-color 5000s ease-in-out 0s