.burger
	position: relative
	cursor: pointer
	padding-top: 2px
	padding-bottom: 2px
	transition: transform .5s cubic-bezier(0.445, 0.05, 0.55, 0.95)
	// transform-origin: center
	.burger-line
		display: block
		width: 45px
		height: 2px
		background: $dark-color
		transition: transform .5s cubic-bezier(0.445, 0.05, 0.55, 0.95), margin .5s cubic-bezier(0.445, 0.05, 0.55, 0.95)
		overflow: hidden
		transform-origin: center
	.line-bottom
		margin-top: 11px
		&::after
			content: ''
			display: block
			width: 45px
			height: 2px
			transform: translateX(-100%)
			transition: transform .7s cubic-bezier(0.445, 0.05, 0.55, 0.95)
			background: $accent-color
			transition-delay: 0.3s
	.line-top
		&::after
			content: ''
			display: block
			width: 45px
			height: 2px
			transform: translateX(-100%)
			transition: transform .7s cubic-bezier(0.445, 0.05, 0.55, 0.95)
			background: $accent-color

	&.clicked
		transform: rotate(180deg)
		.line-top
			transform: rotate(-45deg)
		.line-bottom
			transform: rotate(45deg)
			margin-top: -2px

	&:hover
		.line-top::after, .line-bottom::after 
			transform: translateX(100%)
		.line-bottom::after
			transition-delay: 0.2s
			

