.loader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 10000
	background: $bg-color
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	svg
		width: 10vw
		opacity: 1
		height: auto
		display: none
		#path-1
			stroke-dasharray: 667px
			stroke-dashoffset: 667px
		#path-2
			stroke-dasharray: 705px
			stroke-dashoffset: 705px
		#name
			opacity: 0
	.loader-text
		display: inline-block
		text-align: center
		+serif
		font-size: 3vw
		color: $dark-light
		line-height: 1.7em
		letter-spacing: 0.05em
		opacity: 0 
		// display: none
		// margin-top: 30px 
		.char
			display: inline-block
			opacity: 0.1