.icon 
	display: block 
	margin: 0 auto 
	fill: $dark-color 
.slideshow 
	position: relative 
	width: 64vw 
	overflow: hidden 
	margin: 0 
	height: 34vw 
	&::after 
		content: '' 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		background: rgba(0,0,0,0.4) 
		z-index: 1000 
		opacity: 0 
		transition: opacity 0.4s 
.slide 
	width: 100% 
	height: 100% 
	top: 0 
	left: 0 
	position: absolute 
	overflow-x: hidden 
	pointer-events: none 
	opacity: 0 
.slide--current 
	opacity: 1 
	z-index: 999 
	pointer-events: auto 
	position: relative 
.slide__wrap 
	width: 100% 
	overflow: hidden 
	height: 100% 
	position: absolute 
.slide__bg,
.slide__img 
	width: 100% 
	height: 100% 
	left: 0 
	top: 0 
	background-color: white 
	background-size: cover 
	position: absolute 
	pointer-events: none 
	background-position: 50% 50% 
.boxnav 
	display: flex 
	width: 64vw 
	justify-content: space-between
	margin-top: 45px
.boxnav__item 
	display: flex 
	align-items: center 
	justify-content: center 
	border: 0
	left: auto 
	right: 0 
	flex: none
	// position: absolute
	+medium
	&:focus 
		outline: none 
	svg
		display: block
		width: 94px
		height: 16px

// .boxnav__item--prev
// 	left: 40px
// 	top: 50%
// 	transform: translateY(-50%)

.boxnav__item--next
	

.boxnav__item--prev:hover,
.boxnav__item--next:hover 
	color: #858585 
.boxnav__label 
	padding: 0 0.5rem 
	font-size: 1.15rem 
	position: relative 
.boxnav__label--total 
	&::before 
		content: '' 
		position: absolute 
		right: 100% 
		top: 0 
		width: 2px 
		height: 1.45rem 
		background: #000 
		transform: rotate(22.5deg) 
.icon--caret-rot 
	transform: rotate(180deg) 
